<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<form method="post" action="">
		<!-- for text input -->
		<p>
			<label for="enter-string">Text String</label>
		</p>
		<p>
			<input type="text" name="enter-string">
		</p>

		<!-- for email input -->
		<p>
			<label>Enter Mail</label>
			<input type="email" name="">
		</p>
		<!-- for password input -->
		<p>
			<label>Enter Password</label>
			<input type="password" name="">
		</p>
		<!-- enter date -->
		<p>
			<label>Enter Date of Birth</label>
			<input type="date" name="">
		</p>
		
		<!-- enter color -->
		<p>
			<label>Select Color</label>
			<input type="color" name="">
		</p>

		<!-- single selection -->
		<p>
			<label>Gender</label>
			Male <input type="radio" name="gender">
			Female <input type="radio" name="gender">
		</p>

		<!-- multiple selection -->
		<p>
			<label>Select Multiples</label>
			one <input type="checkbox" name="">
			two <input type="checkbox" name="">
			three <input type="checkbox" name="">
			four<input type="checkbox" name="">
			five <input type="checkbox" name="">
		</p>

		<!-- button click -->
		<p>
			<label>Button</label>
			<input type="button" value="Click Me" name="">
		</p>

		<!-- drop down single selection -->
		<p>
			<label>Select One Option</label>
			<select>
				<option>one</option>
				<option>one</option>
				<option>one</option>
				<option>one</option>
				<option>one</option>
				<option>one</option>
				<option>one</option>
			</select>
		</p>

		<!-- drop down multiple selection -->
		<p>
			<label>Select One Option</label>
			<select multiple>
				<option>one</option>
				<option>one</option>
				<option>one</option>
				<option>one</option>
				<option>one</option>
				<option>one</option>
				<option>one</option>
			</select>
		</p>

		<!-- select percentage -->
		<p>
			<label>Percentage</label>
			<input type="range" name="range" id="range">
			<span id="num_val">25%</span> 
		</p>

		<!-- file upload -->
		<p>
			<label>File Upload</label>
			<input type="file" name="">
		</p>

		<!-- input type number -->
		<p>
			<label>Number</label>
			<input type="number" name="">
		</p>

		<input type="hidden" name="id" value="123">
		<input type="reset" name="">
		<input type="submit" name="">
	</form>
</body>
</html>