<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Profile</title>
</head>
<body>
	<center>
		<table width="70%" border="1">
			<caption><h1><i>My Profile</i></h1></caption>
			
			<tbody>
				<tr>
					<td width="70%" colspan="3">
						<strong>Name:</strong> <u>Muhammad Farhan</u>
					</td>
					<td width="30%" rowspan="5" align="center">
						<img src="https://avatars.githubusercontent.com/u/144222425?v=4" width="250px">
					</td>
				</tr>
				<tr>
					<td width="70%" colspan="3">
						<strong>Cell#:</strong> <a href="tel:+92 304 7747057">+92 304 7747057</a>
					</td>
				</tr>
				<tr>
					<td width="70%" colspan="3">
						<strong>Email:</strong> <a href="mailto:amskz401@gmail.com">amskz401@gmail.com</a>
					</td>
				</tr>
				<tr>
					<td width="70%" colspan="3">
						<strong>Location:</strong> <u>Multan</u>
					</td>
				</tr>
				<tr>
					<td width="70%" colspan="3">
						<strong>From:</strong> <u>Pakistan, Punjab</u>
					</td>
				</tr>
				<tr>
					<td width="100%" colspan="4">
						<p><strong><u>Objective:</u> </strong></p>
						<p>I have successfully achieved my goals in my life, I am going to present my qualification and personal information.</p>
						<p>Working as a Web Developer since last two years, I have 4-year degree of BS (Hons) in Computer Science, I think I can survive in any company and in any situation I believe myself as a professional web developer. I have learned following skills while working as a developer.</p>
						<p>
							<ul>
								<li>To manage large scale business application</li>
								<li>To manage database especially <mark><b>(MySQL, MSSQL)</b></mark></li>
							</ul>
						</p>
						<p>I have the hunger to work with new technologies especially PHP/jQuery frameworks. I can design, build and maintain the website from scratch using myexperiences. I am having the following skills <mark>HTML, CSS, jQuery, AngularJS, ReactJS, Custom PHP, Codeigniter, Laravel</mark> Using these technologies I can design, build, maintain website's also I can also apply new technologies.</p>
						<p>I have great leadership skills while working in a team, individually, critical, pressure situation. I have good communication skills I can easily handle clients independently for example live support or dealing on Skype etc.</p>
					</td>
				</tr>

				<tr bgcolor="lightgray">
					<td colspan="4">
						<center><h3><u>Education</u></h3></center>
					</td>
				</tr>
				<tr>
					<td>
						BSCS (Hons.)
					</td>
					<td>
						Air University
					</td>
					<td>
						Multan
					</td>
					<td>
						2011-2015
					</td>
				</tr>
				<tr>
					<td>
						ICS (Computer Science)
					</td>
					<td>
						The Educator College
					</td>
					<td>
						Multan
					</td>
					<td>
						2009-2011
					</td>
				</tr>
				<tr bgcolor="lightgray">
					<td colspan="4">
						<center><h3><u>Tools & Technology</u></h3></center>
					</td>
				</tr>
				<tr>
					<td>
						Web API’s
					</td>
					<td>
						MySQL/MySQLi
					</td>
					<td>
						CSS/CSS-3
					</td>
					<td>
						HTML/HTML-5
					</td>
				</tr>
				<tr>
					<td>
						Bootstrap
					</td>
					<td>
						Java Script/jQuery/AJAX
					</td>
					<td>
						Angular JS
					</td>
					<td>
						Core PHP
					</td>
				</tr>
				<tr>
					<td>
						Object Oriented Programming (OOP)
					</td>
					<td>
						PHP
					</td>
					<td>
						Web Services
					</td>
					<td>
						Bit Bucket
					</td>
				</tr>
				<tr>
					<td>
						Web Design
					</td>
					<td>
						GitHub
					</td>
					<td>
						jQuery UI
					</td>
					<td>
						Google AMP
					</td>
				</tr>
				<tr>
					<td>
						DataTables
					</td>
					<td>
						Shopify API’s
					</td>
					<td>
						Mean/Mern Stack
					</td>
					<td></td>
				</tr>
			
				<tr bgcolor="lightgray">
					<td colspan="4">
						<center><h3><u>Frameworks & CMS</u></h3></center>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<ul>
							<li><strong>PHP</strong></li>
						</ul>
						<ol>
							<li>Codeignitor</li>
							<li>Laravel</li>
							<li>Word Press</li>
							<li>Silex/Symphony</li>
						</ol>
					</td>
					<td colspan="2">
						<ul>
							<li><strong>Coldfusion</strong></li>
						</ul>
						<ol>
							<li>Fusion Box</li>
							<li>Mura</li>
							<li>CF Wheel</li>
						</ol>
					</td>
				</tr>
				<tr bgcolor="lightgray">
					<td colspan="4">
						<center><h3><u>Experiences</u></h3></center>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<ul>
							<li><h3>IFrame Usage</h3></li>
						</ul>
						
						<iframe height="300" width="100%" src="https://www.youtube.com/embed/FQdaUv95mR8?si=jp24X4lPCixB4vUl" title="YouTube video player"></iframe>
					</td>
					<td colspan="2">
						<ul>
							<li><h3>Video Usage</h3></li>
						</ul>
						<video controls width="100%" height="300px">
							<source src="https://samplelib.com/lib/preview/mp4/sample-5s.mp4" type="video/mp4">
						</video>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<ul>
							<li><h3>Audio Usage</h3></li>
						</ul>
						<audio controls>
							<source src="https://samplelib.com/lib/preview/mp3/sample-3s.mp3" type="audio/mp3">
						</audio>
					</td>
					<td colspan="2">
						<ul>
							<li><h3>Some Extra Tags</h3></li>
						</ul>
						<ol>
							<li>Super script: H<sup>2</sup>O</li>
							<li>Sub script: H<sub>2</sub>O</li>
							<li>Strike: <del>delete</del></li>
							<li><font color="blue">Font Color</font></li>
							<li><progress id="file" value="32" max="100"> 32% </progress></li>
						</ol>
					</td>
				</tr>

			</tbody>
		</table>
</center>
<br><br><br>
<marquee>This profile is designed and developed by M. Farhan @ 2023</marquee>
</body>
</html>